#@TYPE: Machine
#@NAME: milkv-duos
#@SOC: SOPHGO SG2000
#@DESCRIPTION: Machine configuration for Milk-V Duo S

require include/milkv-common.inc

# uncomment to use ION
# CVIMMAP_ION_SIZE = "0xaa00000"
