#@TYPE: Machine
#@NAME: milkv-duo
#@SOC: CVITEK CV1800B
#@DESCRIPTION: Machine configuration for Milk-V Duo 64Mb board

require include/milkv-common.inc

CVIMMAP_DRAM_SIZE = "0x4000000"
CVIMMAP_FREERTOS_SIZE = "0xc0000"
# uncomment to use ION
# CVIMMAP_ION_SIZE = "0x1acd000"
